@import "../../style.less";

.breadcrumb {
  margin-top: 20px;
}

.search-rows {
  margin-top: 20px;
  border-radius: 5px;
  border: 1px dashed @bc-22;
  user-select: none;
  .el-row {
    padding: 12px 30px;
    border-bottom: 1px dashed @bc-22;
    font-size: 14px;
    color: @fc-2;
    &:last-of-type {
      border-bottom: none;
    }
    .label {
      font-weight: bold;
    }

    .item {
      cursor: pointer;
    }

    .active {
      color: @fc-27
    }
  }
}


.search-filter {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;

  .sort-operate {
    display: flex;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;

    span {
      font-size: 14px;
    }

    .sort-icon {
      width: 16px;
      height: 16px;
      margin-left: 5px;
    }
  }
}

.goods-container {
  margin-top: 30px;
  user-select: none;

  .goods-list {
    min-height: 500px;
    overflow: hidden;
    list-style: none;
    margin: 0 auto;
    padding: 0;

    .item {
      width: 270px;
      float: left;
      margin-right: 35px;
      margin-bottom: 50px;
      &:last-of-type {
        margin-right: 0;
      }
      .card {
        img {
          width: 270px !important;
          height: 270px !important;
          display: block;
          margin: 0 auto;
        }

        h4 {
          font-size: 18px;
          font-weight: normal;
          color: @fc-1;
          margin: 10px 0 5px 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .desc {
          font-size: 12px;
          color: @fc-3;
          margin: 0 0 5px 0;
          height: 35px;
          line-height: 1.5;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          span {
            background-color: @bgc-27;
            color: #fff;
            font-size: 11px;
            padding-top: 2px;
          }
        }
        .price {
          overflow: hidden;
          margin: 0;
          margin-top: 10px;

          .current {
            color: @fc-23;
            font-size: 22px;
            font-weight: bold;
            float: left;
          }

          .old {
            text-decoration: line-through;
            font-size: 13px;
            color: @fc-3;
            margin-left: 10px;
            margin-top: 7px;
          }
          .sale {
            float: right;
            font-size: 12px;
            color: @fc-3;
            margin-top: 7px;
          }

        }

        .buy-btn {
          width: 100%;
          cursor: pointer;
          background-color: @btnc-10;
          border-radius: 3px;
          height: 40px;
          color: #fff;
          font-size: 15px;
          margin-top: 10px;
          outline: none;
          border-color: @btnc-10;
          &:active {
            background-color: @btnac-10;
          }
        }
      }
    }
  }
}