@import url("../../style");

.home-content {

  user-select: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 100%;
  padding-top: 160px;
}

.left-container {
  margin-bottom: 20px;

  h2 {
    text-align: center;
    margin-top: 0;
    color: @fc-34;
    font-size: 34px;
    letter-spacing: 1px
  }

  p {
    font-size: 20px;
    color: @fc-35;
    letter-spacing: 1px;
    font-weight: bold;
    margin-left: 15px;
  }

  .left-inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;

    div {
      div {
        height: 60px;
        width: 60px;
        font-size: 21px;

        text-align: center;
        line-height: 60px;
        color: #fff;
        font-weight: bold;
      }

      p {
        color: @fc-13;
        font-size: 16px;
        text-align: center;
        margin: 0;
        margin-top: 17px;
      }
    }


  }
}

.right-container {
  img {
    width: 480px;
    height: auto;
  }

}