@import "../style.less";

.banner {
  width: 100%;
  display: block;
  margin-top: 10px;
}

.service-container {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;

  .service {
    width: 280px;
    height: 114px;
    background-color: @bgc-18;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
      background-color: @bgc-15;
      transition-duration: 0.14s;
      transition-property: background-color;
    }

    img {
      width: 45px;
      height: 48px;
      display: block;
      margin-right: 10px;
    }

    h4 {
      margin: 0 0 4px 0;
      font-size: 22px;
      color: #fff;
      font-weight: normal;
    }

    p {
      margin: 0;
      color: #fff;
      font-size: 14px;
    }
  }
}

.goods-container {
  margin-top: 50px;
  user-select: none;

  nav {
    display: flex;
    justify-content: space-between;

    h3 {
      font-size: 32px;
      color: @fc-1;
      margin: 0 0 25px 0;
      font-weight: normal;
    }
  }

  .goods-list {
    overflow: hidden;
    list-style: none;
    margin: 0 auto;
    padding: 0;

    .item {
      width: 270px;
      float: left;
      margin-right: 35px;
      margin-bottom: 50px;

      &:last-of-type {
        margin-right: 0;
      }

      .card {
        img {
          width: 250px !important;
          height: 260px !important;
        }

        h4 {
          font-size: 18px;
          font-weight: normal;
          color: @fc-1;
          margin: 10px 0 5px 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .desc {
          font-size: 12px;
          color: @fc-3;
          margin: 0 0 5px 0;
          line-height: 1.5;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;

          span {
            background-color: @bgc-27;
            color: #fff;
            font-size: 11px;
            padding-top: 2px;
          }
        }

        .price {
          overflow: hidden;
          margin: 0;
          margin-top: 10px;

          .current {
            color: @fc-23;
            font-size: 22px;
            font-weight: bold;
            float: left;
          }

          .old {
            text-decoration: line-through;
            font-size: 13px;
            color: @fc-3;
            margin-left: 10px;
            margin-top: 7px;
          }

          .sale {
            float: right;
            font-size: 12px;
            color: @fc-3;
            margin-top: 7px;
          }

        }

        .buy-btn {
          width: 100%;
          cursor: pointer;
          background-color: @btnc-10;
          border-radius: 3px;
          height: 40px;
          color: #fff;
          font-size: 15px;
          margin-top: 10px;
          outline: none;
          border-color: @btnc-10;;

          &:active {
            background-color: @btnac-10;
          }
        }
      }
    }
  }
}

.partner-container {
  h3 {
    text-align: center;
    color: @fc-1;
    font-size: 23px;
    margin: 60px 0 70px 0;
  }

  .el-row {
    margin-bottom: 50px;
  }

  .logo {
    margin: 0 auto;
    display: block;
  }

}