@import url("../views/style");

footer {
margin-top: 100px;
  user-select: none;

  .aboutus-container {
    background-color: @bgc-1;

    .list {
      width: 1200px;
      margin: 0 auto;
      padding: 0;
      display: flex;
      justify-content: space-between;

      .item {
        display: flex;
        list-style: none;
        width: 285px;
        box-sizing: border-box;
        padding: 20px 10px;

        img {
          width: 58px;
          height: 58px;
          display: block;
          margin: 10px;
        }


        div {
          p {
            font-size: 12px;
            color: @fc-2;
          }

          h3 {
            font-weight: bold;
            font-size: 20px;
            margin: 10px 0 5px 0;
            color: @fc-3;
          }
        }

      }
    }


  }

  .contact-container {

    background-color: @bgc-10;
    user-select: none;
    padding: 20px 0 10px 0;

    .list {
      display: flex;
      width: 1200px;
      margin: 0 auto;
      list-style: none;
      justify-content: space-between;
      padding: 0;

      .left {
        margin-top: 30px;
        img {
          width: 200px;
        }

        p {
          font-size: 28px;
          color: #fff;
          margin: 0;
        }

      }

      .link-list {
        margin: 0;
        padding: 0;
        list-style: none;

        li:first-child {
          font-weight: bold;
        }

        a {
          color: #fff;
          font-size: 14px;
          margin-left: 14px;
          display: block;
          margin-bottom: 10px;
        }

      }

      .right {
        display: flex;

        .qrcode {
          &:first-child {
            margin-right: 30px;
          }

          p {
            text-align: center;
            margin: 0;
            margin-bottom: 9px;
          }

          img {
            width: 110px;
            height: 110px;
            display: block;
          }
        }

      }
    }


  }

}

