@import url("../views/style");

.header1 {
  overflow: hidden;
  padding-top: 3px;
  height: 100px;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: space-around;

  .logo-content {
    float: left;
    display: flex;
    cursor: pointer;
    height: inherit;
    flex: 0.4;

    .logo {
      width: 80px;
      height: 80px;
      margin-right: 20px;
    }

    div {
      width: max-content;
      height: auto;

      h2 {
        font-size: 30px;
        font-family: "Harlow Solid Italic";
        color: @fc-3;
        margin: 3px 0;
      }

      p {
        font-size: 20px;
        color: @fc-6;
        margin: 3px 0
      }


    }

  }

  .search-content {
    width: 400px;
    height: 100%;
    line-height: 100px;

    .keyword-input {
      width: 100%;
      margin-bottom: 10px;
    }

    .tag {
      margin-right: 10px;
      margin-top: -25px;
      cursor: pointer;
    }
  }

  .log-in-out {
    margin-top: -10px;
    justify-content: flex-end;
    text-align: right;
    float: right;
    line-height: 80px;
    display: flex;

    .btn {
      display: flex;
      margin-left: 17px;
      cursor: pointer;
      align-items: center;
      justify-content: flex-end;


      .el-icon {
        margin-top: 1px;
        position: relative;

      }

      span {
        position: relative;
        font-size: 16px;
        margin-left: 5px;
        color: @fc-2;

        &:hover {
          color: @fc-22
        }
      }
    }

    //background-color: #444;
  }

  .dialog {
    .el-row {
      margin-bottom: 17px;

      .receive-btn {
        width: 100%;
        outline: none;
      }

    }

    .lg-btn {
      width: 100%;
      height: 45px;
      margin-top: 10px;
    }
  }
}