.table-container {
  min-height: 570px;
  overflow: hidden;
  .appointment-table {
    margin-bottom: 20px;
  }
}

.mold {
  float: right;
  margin-right: 0 !important;
}

.el-form-item {
  margin-right: 15px !important;
}

.keyword {
  width: 230px;
}

.date {
  width: 150px;
}

.empty {

}
