@import "../../style.less";

.customer-container {
  display: flex;
  margin-top: 30px;
}

.menu {
  width: 170px;
  border-right: 1px solid @bc-2;
}


.content {
  min-width: 1020px;
  margin-left: 15px;

}
