@import "../../../style";

.mold {
  margin-right: 0 !important;
  float: right;
}

.input {
  width: 160px !important;
}

.link-blue {
  color: @fc-27;
  cursor: pointer;
  padding: 5px 0;

  &:hover {
    color: @fc-29;
  }
}

.link-red {
  color: @fc-30;
  cursor: pointer;
  padding: 5px 0;

  &:hover {
    color: @fc-31;
  }
}