@import "../../../style.less";

.range {
  width: 240px;
}

.input {
  width: 160px;
}

.keyword {
  width: 220px;
}

.status {
  width: 100px;
}

.content-container {
  display: flex;
  padding: 20px 30px;

  .left-panel {
    width: 450px;
    height: 350px;
    flex-grow: 0;
    flex-shrink: 0;

    .box-card {
      user-select: none;
      cursor: default;
      background-color: @bgc-20;

      .info {
        display: flex;
        margin-bottom: 0;

        .left {

        }

        .right {
          margin-left: 15px;

          .customer-name {
            color: @fc-1;
            font-size: 18px;
            margin: 5px 0 0 0;
          }

          .customer-desc {
            display: flex;
            margin-top: 10px;
            margin-bottom: 0;

            .icon {

            }

            .value {
              margin-left: 5px;
              margin-right: 20px;

              &:last-of-type {
                margin-right: 0;
              }
            }
          }
        }
      }

    }

    .order-code {
      margin-top: 20px;
    }
  }

  .right-panel {
    margin-left: 25px;
    flex-grow: 1;
    height: 330px;
  }
}